SITE_URL="https://cgu-odisha.ac.in/notice"
DB_USERNAME=""
DB_PASSWORD=""
DB_CONNECTION_URI=""
DATABASE_NAME="cgu-notice-db"
NOTICES_COLLECTION_NAME="all-notices-col"
METADATA_COLLECTION_NAME="metadata-col"
TELOXIDE_TOKEN=""
